# WeideInterviewAssignment

./: 1111Timmy.txt  README.md  pom.xml
src/main/java/com/example/dao/: ProductDao.java
src/main/java/com/example/model/: Product.java
src/main/java/com/example/service/: ProductService.java
src/main/java/com/example/web/: ProductSearchController.java  results.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
